Team Members:
David Liang - 404217758
Jun Ma - 704149452
Wayne Hong - 803821209

sr_arpcache.c
===============================================================================

handle_arpreq - Wayne
sr_arpcache_sweepreqs - Wayne

sr_router.c
===============================================================================

isAddrEqual - Jun
isRouterIp - David
get_gw - David
handleArpPacket - Jun/David
handleIpPacket - Jun/David
sr_handlepacket - Jun/David

sr_utils.c
===============================================================================

newArpPacket - Jun
newERICMPPacket newHUICMPPacket newPUICMPPacket newNUICMPPacket newTEICMPPacket - Jun
matchPrefix - David/Wayne
